#type of browser need to declare this interact with base class
browser=chrome


AMSapplicationUrl=http://adpfuat.devappes.com/

#over all wait time for driver,this link with wait helper class
implicitlyWait=10;
#contains test data sheet path , used in all stepdefinitions
AMSapplicationExcelPath=//TestData//AMSTestData.xlsx
#overall fluent time out 
timeout=30
#polling will divide over all timeout into intervals
pollingTime=2
# if yes then test scripts controlled test execution sheet in excel
# if no then scripts controlled in test application
ExcelRunner=no
# run the scripts in headless mode- execute in back end
HeadlessMode=no